FROM composer:2.5.4 as vendor

# Install composer packages
WORKDIR /app
COPY src/ .
RUN mkdir -p bootstrap/cache \
    && composer install --optimize-autoloader --no-dev

FROM php:8.2.3-fpm-alpine3.17
# Setup supervisor, nginx, php extensions, config, user, and missing folders
RUN echo "Asia/Jakarta" > /etc/timezone \
    # Configure supervisor
    && apk add --no-cache supervisor nginx \
    && docker-php-ext-install bcmath \
    && mkdir -p /etc/supervisor.d/ \
    && mkdir -p /var/log/supervisord/ \
    && mkdir -p /etc/nginx \
    && mkdir -p storage/app/public \
    && mkdir -p storage/app/file_uploads \
    && mkdir -p storage/framework/cache \
    && mkdir -p storage/framework/sessions \
    && mkdir -p storage/framework/testing \
    && mkdir -p storage/framework/views \
    && mkdir -p storage/logs \
    && mkdir -p bootstrap/cache

# Copy configurations
COPY config/supervisord.ini /etc/supervisor.d/supervisord.ini
COPY config/laravel.conf /etc/nginx/http.d/default.conf
COPY config/php-jakarta-timezone.ini /usr/local/etc/php/conf.d/php-jakarta-timezone.ini

# Copy necessary files
COPY --from=vendor /app/vendor /var/www/html/vendor
COPY src/ .
RUN chown -R www-data:www-data /var/www \
    && cp .env.example .env \
    && php artisan storage:link

CMD php artisan config:cache && php artisan route:cache && php artisan event:cache && /usr/bin/supervisord -c /etc/supervisor.d/supervisord.ini
